# PashaBank.API

./: PashaBank.API.sln  README.md
PashaBank.API/: PashaBank.API.csproj  Program.cs  (+3 more)
PashaBank.Application/: AddApplicationLayer.cs  PashaBank.Application.csproj
PashaBank.Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidationBehavior.cs
PashaBank.Application/DTOs/: BaseResponse.cs  PagedResponseModel.cs
PashaBank.Application/DTOs/Account/: LoginResponse.cs  UserResponse.cs
PashaBank.Application/DTOs/User/: GetUserResponse.cs
PashaBank.Application/Exceptions/: APIException.cs  CustomAbstractValidator.cs  ValidationException.cs
PashaBank.Application/Features/Account/Commands/: DeleteUserAsyncCommand.cs  LoginAsyncCommand.cs  RegisterAsyncCommand.cs
PashaBank.Application/Features/Account/Commands/Bonuses/: CalculateBonusesAsyncCommand.cs  CalculateBonusesAsyncCommandHandler.cs  CalculateBonusesAsyncResponse.cs
PashaBank.Application/Features/Account/Commands/Delete/: DeleteUserAsyncCommand.cs  DeleteUserAsyncCommandHandler.cs
PashaBank.Application/Features/Account/Commands/Register/: RegisterAsyncCommand.cs  RegisterAsyncCommandHandler.cs  RegisterAsyncCommandValidator.cs
PashaBank.Application/Features/Account/Queries/: GetUserByIdAsyncQuery.cs  GetUsersAsyncQuery.cs
PashaBank.Application/Features/Helpers/: PagedResponseBase.cs
PashaBank.Application/Features/Product/Commands/: AddProductAsyncCommand.cs  AddProductAsyncCommandHandler.cs
PashaBank.Application/Features/ProductSales/Commands/: AddProductSaleAsyncCommand.cs  AddProductSaleAsyncCommandHandler.cs
PashaBank.Application/Features/ProductSales/Queries/: GetProductSalesAsyncQuery.cs  GetProductSalesAsyncQueryHandler.cs  GetProductSalesAsyncQueryResponse.cs
PashaBank.Application/Mappings/: GeneralProfile.cs
PashaBank.Application/Properties/: launchSettings.json
PashaBank.Application/Resources/: ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
PashaBank.Application/Services/: TokenService.cs  UserService.cs
PashaBank.Application/Wrappers/: PagedResponse.cs  Response.cs
PashaBank.Domain/: PashaBank.Domain.csproj
PashaBank.Domain/Entities/: ProductEntity.cs  ProductSalesEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
PashaBank.Domain/Entities/Common/: BaseEntity.cs
PashaBank.Domain/Enums/: AddressType.cs  ContactTypeEnum.cs  DocumentTypeEnum.cs  GenderTypeEnum.cs
PashaBank.Domain/Interfaces/: IUnitOfWork.cs
PashaBank.Domain/Interfaces/Repositories/: IGenericRepository.cs
PashaBank.Domain/Interfaces/Repositories/Product/: IProductRepository.cs
PashaBank.Domain/Interfaces/Repositories/ProductSales/: IProductSaleRepository.cs
PashaBank.Domain/Interfaces/Repositories/RefreshToken/: IRefreshTokenRepository.cs
PashaBank.Domain/Interfaces/Repositories/User/: IUserRepository.cs  IUserRoleRepository.cs
PashaBank.Domain/Interfaces/Services/: ITokenService.cs  IUserService.cs
PashaBank.Domain/Properties/: launchSettings.json
(+60 files in other folders)
